# tidetrader

./: README.md  pom.xml
tidetrader-strategies/: pom.xml
tidetrader-strategies/src/main/java/tide/trader/bot/: TideTraderApplication.java
tidetrader-strategies/src/main/java/tide/trader/bot/common/aspect/: GlobalExceptionHandler.java  LogOperationAspect.java  SafetyEncryptProcessor.java
tidetrader-strategies/src/main/java/tide/trader/bot/common/configuration/: ViewResolverConfiguration.java  WebSecurityConfiguration.java
tidetrader-strategies/src/main/java/tide/trader/bot/common/exception/: RateLimitException.java
tidetrader-strategies/src/main/java/tide/trader/bot/common/extensions/: TickerHistoryBackFill.java
tidetrader-strategies/src/main/java/tide/trader/bot/common/mvc/: BaseController.java  RateLimit.java
tidetrader-strategies/src/main/java/tide/trader/bot/common/notify/: MessageDingdingNotify.java  MessageWechatNotify.java
tidetrader-strategies/src/main/java/tide/trader/bot/controllers/: IndexController.java  SignalController.java  StrategyController.java
tidetrader-strategies/src/main/java/tide/trader/bot/dto/: MartingerParametersDTO.java  TvInstructDTO.java
tidetrader-strategies/src/main/java/tide/trader/bot/indicator/: BooleanTransform2Indicator.java  DownAndUpPercentageIndicator.java  NMACDIndicator.java  NMACDNIndicator.java  NegativeStandardDeviationIndicator.java  NumLinkedHashMap.java
tidetrader-strategies/src/main/java/tide/trader/bot/indicator/bollinger/: Band2SDLowerIndicator.java  Band2SDUpperIndicator.java  BandKeltnerSqueezeIndicator.java  BcwsmaIndicator.java  KDJIndicator.java  KeltnerLowerIndicator.java  KeltnerUpperIndicator.java  SqueezeKDJLongIndicator.java  SqueezeKDJShortIndicator.java
tidetrader-strategies/src/main/java/tide/trader/bot/strategy/: ExampleStrategy.java  ExampleTVStrategy.java  ExampleTa4jStrategy.java
tidetrader-strategies/src/main/java/tide/trader/bot/util/: BigDecimalUtil.java  DESUtil.java  DateTimeUtil.java  EnumLookup.java  JacksonUtil.java
tidetrader-strategies/src/main/resources/: application.properties  logback-spring.xml
tidetrader-strategies/src/main/resources/static/css/: main.css
tidetrader-strategies/src/main/resources/templates/: balances.html  chart.html  error.html  index.html  limit.html  login.html  strategy.html
tidetrader-strategies/src/main/resources/templates/common/: footer.html  header.html
tidetrader-strategies/src/test/java/tide/trader/bot/: ExchangeTest.java  SimulatedStrategyTest.java
tidetrader-strategies/src/test/resources/: application.properties  simulated.json  tickers-btc-usdt.tsv
tidetrader-xchange/: pom.xml
tidetrader-xchange/tidetrader-xchange-binance/: pom.xml
tidetrader-xchange/tidetrader-xchange-binance/src/main/java/org/knowm/xchange/binance/: BinanceAdapters.java  BinanceExchange.java  BinanceUsExchange.java
tidetrader-xchange/tidetrader-xchange-binance/src/main/java/org/knowm/xchange/binance/dto/account/: AssetDetailResponse.java  BalancePosition.java  BinanceBalancePerpetual.java  BinancePerpetualAccountInformation.java  DepositList.java  TransferHistoryResponse.java  WithdrawList.java
tidetrader-xchange/tidetrader-xchange-binance/src/main/java/org/knowm/xchange/binance/dto/marketdata/: BinancePerpetualBalance.java  BinancePositionInfo.java  BinancePremiumIndex.java  KlineInterval.java
tidetrader-xchange/tidetrader-xchange-binance/src/main/java/org/knowm/xchange/binance/dto/trade/: BinanceOrder.java  BinancePerpetualLeverage.java  BinancePerpetualOrder.java  BinancePerpetualTrade.java  Binanceresult.java  FundimgRatereq.java  (+1 more)
tidetrader-xchange/tidetrader-xchange-binance/src/main/java/org/knowm/xchange/binance/perpetualswap/: BinancePerpetual.java  BinancePerpetualAuthenticated.java
tidetrader-xchange/tidetrader-xchange-binance/src/main/java/org/knowm/xchange/binance/service/: BinanceAccountService.java  BinanceMarketDataService.java  BinanceMarketDataServiceRaw.java  BinanceTradeService.java
tidetrader-xchange/tidetrader-xchange-binance/src/test/java/org/knowm/xchange/binance/: AbstractResilienceTest.java  BinanceExchangeIntegration.java  ExchangeMetaDataIntegration.java
tidetrader-xchange/tidetrader-xchange-binance/src/test/java/org/knowm/xchange/binance/service/: BinanceBaseServiceTest.java
tidetrader-xchange/tidetrader-xchange-binance/src/test/java/org/knowm/xchange/binance/us/: BinanceUsExchangeIntegration.java
tidetrader-xchange/tidetrader-xchange-core/: pom.xml
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/: BaseExchange.java  Exchange.java  ExchangeFactory.java  ExchangeSpecification.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/currency/: CurrencyPair.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/derivative/: Domain.java  PremiumIndex.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/dto/: Order.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/dto/account/: AccountInfo.java  Balance.java  OpenPosition.java  Wallet.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/dto/marketdata/: Kline.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/service/account/: AccountService.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/service/marketdata/: MarketDataService.java
tidetrader-xchange/tidetrader-xchange-core/src/main/java/org/knowm/xchange/service/trade/: TradeService.java
tidetrader-xchange/tidetrader-xchange-core/src/test/java/org/knowm/xchange/dto/account/: OpenPositionsTest.java
tidetrader-xchange/tidetrader-xchange-simulated/: pom.xml
tidetrader-xchange/tidetrader-xchange-simulated/src/main/java/org/knowm/xchange/simulated/: SimulatedExchange.java  SimulatedMarketDataService.java
tidetrader-xchange/tidetrader-xchange-simulated/src/test/java/org/knowm/xchange/simulated/: SimulatedExchangeExample.java  TestMatchingEngine.java  TestSimulatedExchange.java
(+166 files in other folders)
