# ======================================================================================================================
# Please, create your own Kucoin sandbox account and do not make orders with this account.
# How to do it : https://trading-bot.tech/ressources/how-tos/how-to-create-a-kucoin-account.html
# ======================================================================================================================
# Exchange configuration.domain[spot,perpetual]
trading.bot.exchange.driver-class-name=binance
trading.bot.exchange.domain=perpetual
trading.bot.exchange.username=xx@gmail.com
trading.bot.exchange.passphrase=IE5HU2VFBJ
trading.bot.exchange.key=dpw:xxx
trading.bot.exchange.secret=dpw:xx
trading.bot.exchange.proxyHost=
trading.bot.exchange.proxyPort=

#
# Modes
trading.bot.exchange.modes.sandbox=false
trading.bot.exchange.modes.dry=false
trading.bot.exchange.modes.leverage=10

#
# Exchange API calls rates (In ms or standard ISO 8601 duration like 'PT5S').
trading.bot.exchange.rates.account=10000
trading.bot.exchange.rates.ticker=10000
trading.bot.exchange.rates.trade=10000
trading.bot.exchange.rates.expire=50000

#
#Notification configuration
trading.bot.exchange.mail.enable=true
trading.bot.exchange.mail.host=smtp.163.com
trading.bot.exchange.mail.port=465
trading.bot.exchange.mail.ssl=true
trading.bot.exchange.mail.username=hlevel@163.com
trading.bot.exchange.mail.password=dpw:RhPF7Vaw+MWfzDMXJ6TethLapU8IFQeg
trading.bot.exchange.mail.timout=25000
trading.bot.exchange.mail.encoding=utf8
trading.bot.exchange.mail.to=xx@gmail.com

trading.bot.exchange.wechat.enable=false
trading.bot.exchange.wechat.url=http://127.0.0.1:8089/post
trading.bot.exchange.wechat.message={"type":100,"msg":"{text}","robot_wxid":"wxid_nwfc0dw6u7rs22","to_wxid":"24134793095@chatroom"}
trading.bot.exchange.wechat.username=tide1

trading.bot.exchange.dingding.enable=true
trading.bot.exchange.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=f7470495e824be274c91c5898ca0167b6f0ed21a2cfa4734ee3f6c9b917f3681
trading.bot.exchange.dingding.secret=SECed6eadd041b5de8165f486da14f0a7ec334d8714832b6b08d564eac4fcd0c5bd
trading.bot.exchange.dingding.username=tide1
trading.bot.exchange.dingding.atMobiles=

#
#Web login authentication
trading.bot.security.username=dpw:xxx
trading.bot.security.password=dpw:xxx

#
# Exchange strategy parameters and notice
trading.bot.exchange.strategyParameters.ExampleStrategy=[{"interval":30,"trend":true,"currency":"BNB/USDT","positive":[30,60,120,240,480],"loss":[-0.05,-0.1,-0.2,-0.4],"lossAdjust":-0.03,"profit":0.03,"profitAdjust":0.02},{"interval":30,"trend":true,"currency":"LTC/USDT","positive":[30,60,120,240,480],"loss":[-0.05,-0.1,-0.2,-0.4],"lossAdjust":-0.03,"profit":0.03,"profitAdjust":0.02},{"interval":30,"trend":true,"currency":"XRP/USDT","positive":[30,60,120,240,480],"loss":[-0.05,-0.1,-0.2,-0.4],"lossAdjust":-0.03,"profit":0.03,"profitAdjust":0.02},{"interval":30,"trend":true,"currency":"ADA/USDT","positive":[30,60,120,240,480],"loss":[-0.05,-0.1,-0.2,-0.4],"lossAdjust":-0.03,"profit":0.03,"profitAdjust":0.02},{"interval":30,"trend":true,"currency":"SHIB/USDT","positive":[30,60,120,240,480],"loss":[-0.05,-0.1,-0.2,-0.4],"lossAdjust":-0.03,"profit":0.03,"profitAdjust":0.02}]

#
# Database configuration.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:tidetrade-database
spring.datasource.url=jdbc:hsqldb:file:db/tidetrade-stable
spring.datasource.username=dpw:kL1xLwVRIsk=
spring.datasource.password=dpw:UxuBxQ6OtjsS2qVPCBUHoA==
spring.main.allow-bean-definition-overriding=true

# project configuration[development,production]
server.port=8080

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# project configuration[development,production]
spring.profiles.active=@profileActive@


#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Console logging pattern.
logback.level=DEBUG
logback.appender=production
logging.pattern.console=%d{HH:mm:ss} - %msg%n