<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>tide.trader</groupId>
        <artifactId>tidetrader-xchange</artifactId>
        <version>${tidetrader.xchange.version}</version>
    </parent>
    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <artifactId>tidetrader-xchange-simulated</artifactId>
    <name>tidetrader-xchange-simulated</name>
    <!-- =========================================================================================================== -->
    <description>A simulated/mock exchange, for use in integration testing.</description>

    <!-- Parent provides default configuration for dependencies -->
    <dependencies>
        <dependency>
            <groupId>tide.trader</groupId>
            <artifactId>tidetrader-xchange-core</artifactId>
            <version>${tidetrader.xchange.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>
</project>
