<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>tide.trader</groupId>
        <artifactId>tidetrader-xchange</artifactId>
        <version>${tidetrader.xchange.version}</version>
    </parent>
    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <artifactId>tidetrader-xchange-binance</artifactId>
    <name>tidetrader-xchange-binance</name>
    <!-- =========================================================================================================== -->

    <dependencies>
        <dependency>
            <groupId>tide.trader</groupId>
            <artifactId>tidetrader-xchange-core</artifactId>
            <version>${tidetrader.xchange.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
        </dependency>
        -->
    </dependencies>

</project>